<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Utilities.Library</AssemblyName>
    <Version>4.0.5</Version>
    <Authors>Steven Leffew</Authors>
    <Company>Steven Leffew</Company>
    <Product>OOTP Database Converter - Utilities Library</Product>
    <Description>Utility functions for OOTP Database Converter</Description>
    <RootNamespace>Utilities</RootNamespace>
    <Copyright>Copyright © Steven Leffew 2021-2024</Copyright>
  </PropertyGroup>

</Project>
