<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c8a517c4-939d-4284-820d-a34470b46b7f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ODBtoCSV</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HistoricalDatabaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OdbToCsv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatsConverter.cs" />
  </ItemGroup>
</Project>