<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CSVtoODB.Library</AssemblyName>
    <Version>4.0.5</Version>
    <Authors>Steven Leffew</Authors>
    <Company>Steven Leffew</Company>
    <Product>OOTP Database Converter - CSV to ODB Library</Product>
    <Description>Library for converting CSV files to OOTP Database (*.odb) format</Description>
    <RootNamespace>CSVtoODB</RootNamespace>
    <Copyright>Copyright © Steven Leffew 2021-2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OOTPCommon.Library\OOTPCommon.Library.csproj" />
    <ProjectReference Include="..\Utilities.Library\Utilities.Library.csproj" />
  </ItemGroup>

</Project>
