<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>OOTPDatabaseConverter</AssemblyName>
    <Version>5.0</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Authors>Steven Leffew</Authors>
    <Company>OOTP Baseball Tools</Company>
    <Product>OOTP Database Converter</Product>
    <Description>Program for converting OOTP Database files to editable comma separated values files and vice versa.</Description>
    <RootNamespace>OOTPDatabaseConverter</RootNamespace>
    <Copyright>2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OOTPDatabaseConverter.Core\OOTPDatabaseConverter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CSVtoODB\" />
    <Folder Include="Utilities\" />
    <Folder Include="OOTPCommon\" />
    <Folder Include="ODBtoCSV\" />
  </ItemGroup>

</Project>
